<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide 응용편</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">


    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>

    <header class="header"></header>
    <main>
        <section class="main_contents">

            <div class="inner">
                <div class="left">
                    <div class="tit">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, accusamus.Lorem, ipsum
                            dolor sit amet consectetur adipisicing elit. Dolores, iure!</p>
                    </div>
                    <div class="arrows">
                        <button class="prev"><i class="xi-arrow-left"></i></button>
                        <button class="next"><i class="xi-arrow-right"></i></button>
                    </div>
                </div>
                <div class="right">
                    <div class="right_slide">
                        <div class="itm">
                            <img src="./imges/lesedilarona01.jpg" alt="">
                        </div>
                        <div class="itm">
                            <img src="./imges/lesedilarona02.jpg" alt="">
                        </div>
                        <div class="itm">
                            <img src="./imges/lesedilarona03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_solution">
            <div class="tit">
                <h2>solution</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ducimus.</p>
            </div>

            <div class="slide_wrap">
                <div class="solution_slide">
                    <div class="itm">
                        <img src="./imges/mainvisual01.jpg" alt="">
                    </div>
                    <div class="itm">
                        <img src="./imges/mainvisual02.jpg" alt="">
                    </div>
                    <div class="itm">
                        <img src="./imges/mainvisual03.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="slide_pop">
                <div class="con">
                    <div class="desc on">
                        <strong> title01</strong>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, vitae!</p>
                        <a href="">자세히보기</a>
                    </div>
                    <div class="desc">
                        <strong> title02</strong>
                        <p>Lorem, ipsum.</p>
                        <a href="">자세히보기</a>
                    </div>
                    <div class="desc">
                        <strong> title03</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt unde dolorem ab, nemo
                        </p>
                        <a href="">자세히보기</a>
                    </div>
                </div>
                <div class="num">
                    <span>01</span><strong>/03</strong>
                </div>
            </div>
            <div class="arrows">
                <button class="prev">prev</button>
                <button class="next">next</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>